# signalR

./: .gitignore  README.md  SignalR.sln
Docker/: aspnetapp.pfx  docker-compose.yml
Documentation/: README.md
SignalR.Cli.Client/: CommandLineInterpreter.cs  ICommandLineInterpreter.cs  Program.cs  SignalR.Cli.Client.csproj  appsettings.json
SignalR.Client/: BroadcastMessageCommand.cs  CommandFactory.cs  CommandLineInterpreter.cs  Dockerfile  GroupMessageCommand.cs  ICommand.cs  ICommandFactory.cs  ICommandLineInterpreter.cs  IGroupCommand.cs  IMessageCommand.cs  ISignalRClient.cs  JoinGroupCommand.cs  LeaveGroupCommand.cs  OperationResult.cs  Program.cs  SignalR.Client.csproj  SignalRClient.cs  SignalRMessageType.cs  appsettings.json
SignalR.Commands/: BroadcastMessageCommand.cs  GroupMessageCommand.cs  ICommand.cs  IGroupCommand.cs  IMessageCommand.cs  JoinGroupCommand.cs  LeaveGroupCommand.cs  SignalRMessageType.cs
SignalR.Maui.Client/: App.xaml  App.xaml.cs  Imports.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  RelayCommand.cs  SignalR.Maui.Client.csproj  SimpleCommandManager.cs  ViewModelBase.cs
SignalR.Server/: .gitignore  Dockerfile  Program.cs  SignalR.Server.csproj  appsettings.json  package.json  webpack.config.js
SignalR.Server/Hubs/: ChatHub.cs
SignalR.Server/Properties/: launchSettings.json
SignalR.Server/src/: index.html  index.js  index.ts
